@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  font-size: 16px;
  font-family: "Be Vietnam", sans-serif;
}

body {
  margin: 0;
  background-repeat: no-repeat;
  background-position: top -100px right 160px;
  background-size: 600px;
}

a {
  text-decoration: none;
  outline: none;
}

img {
  display: block;
}

button {
  border: none;
  outline: none;
  font-family: "Be Vietnam", sans-serif;
  cursor: pointer;
}

input {
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  line-height: 1.3;
  color: #232d53;
}

.container {
  .header {
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .links {
        display: flex;
        gap: 20px;

        a {
          color: #232d53;
          font-weight: 500;
        }
      }

      .get-started {
        button {
          width: 130px;
          padding: 10px;
          border-radius: 20px;
          background-color: hsl(12, 88%, 59%);
          color: white;
          box-shadow: #fec7bd 0px 6px 7px;
        }
      }
    }
  }

  .intro {
    .content {
      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: 1;

        h1,
        p {
          width: 100%;
        }

        .get-started {
          width: 100%;
          margin-top: 20px;

          button {
            width: 130px;
            padding: 10px;
            border-radius: 20px;
            background-color: hsl(12, 88%, 59%);
            color: white;
            box-shadow: #fec7bd 0px 6px 7px;
          }
        }
      }

      .image {
        flex: 1;

        img {
          width: 100%;
        }
      }
    }
  }
  .different {
    .content {
      gap: 30px;

      .title {
        flex: 1;
      }

      .difference {
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex: 1;

        .content {
          width: 100%;
          gap: 20px;

          .number {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 15px;

            label {
              background-color: hsl(12, 88%, 59%);
              color: white;
              padding: 5px 20px;
              border-radius: 20px;
            }
          }
        }
      }
    }
  }

  .testimonials {
    padding: 50px 0;

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      width: 100%;
      margin-top: 20px;
      gap: 20px;

      .review {
        flex: 1;
        background-color: hsl(0, 0%, 98%);
        position: relative;

        p {
          padding: 20px;
        }

        .avatar {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            height: 50px;
            position: absolute;
            top: -25px;
            margin-bottom: 20px;
          }
        }

        .name {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20px;

          h3 {
            margin-bottom: 0;
          }
        }

        .text {
          p {
            text-align: center;
          }
        }
      }
    }

    .get-started {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;

      button {
        width: 130px;
        padding: 10px;
        border-radius: 20px;
        background-color: hsl(12, 88%, 59%);
        color: white;
        box-shadow: #fec7bd 0px 6px 7px;
      }
    }
  }

  .simplify {
    background-color: hsl(12, 88%, 59%);
    padding: 30px 0;
    background-image: url(../images/bg-simplify-section-desktop.svg);
    background-repeat: no-repeat;

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .text {
        h1 {
          color: white;
          font-weight: 500;
        }
      }

      .get-started {
        button {
          width: 130px;
          padding: 10px;
          border-radius: 20px;
          color: hsl(12, 88%, 59%);
          font-weight: 700;
        }
      }
    }
  }

  .footer {
    background-color: hsl(233, 12%, 13%);
    padding: 50px 0;

    .col {
      flex: 1;

      .socials {
        display: flex;
        gap: 10px;
        margin-top: 80px;
      }

      a {
        color: hsl(0, 0%, 98%);
        display: block;
        margin-bottom: 10px;
      }

      .sign-up {
        display: flex;
        gap: 10px;

        input {
          padding: 10px;
          border-radius: 20px;
        }

        button {
          width: 60px;
          padding: 10px;
          border-radius: 20px;
          background-color: hsl(12, 88%, 59%);
          color: white;
        }
      }

      .copyright {
        margin-top: 70px;

        label {
          color: #5d5e65;
        }
      }
    }
  }
}

@media (max-width: 2000px) {
  body {
    background-image: url(../images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: top -200px right -100px;
    background-size: 600px;
  }

  .content {
    display: flex;
    width: Max(800px, 80%);
    margin: auto;
    height: 100%;
  }

  .different {
    background-image: url(../images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: top 650px left -450px;
    padding: 50px 0;
  }
}

@media (min-width: 2000px) {
  body {
    background-image: url(../images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: top -200px right 300px;
    background-size: 900px;
  }

  .content {
    display: flex;
    width: Max(600px, 60%);
    margin: auto;
    height: 100%;
  }

  .different {
    background-image: url(../images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: top 150px left -650px;
    padding: 50px 0;
  }
}

@media (max-width: 600px) {
  .intro {
    .content {
      display: flex;
      flex-direction: column;
    }
  }

  .testimonials {
    .content {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .image {
        img {
          width: 100%;
        }
      }

      .review {
        p {
          padding: 20px;
        }
      }
    }
  }

  .different {
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    .title {
      h1 {
        width: 500px;
        text-align: center;
      }

      p {
        width: 500px;
      }
    }

    .reason {
      .content {
        flex-direction: column;
        padding: 20px;

        .number {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
        }
      }
    }
  }

  .simplify {
    .content {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }

  .footer {
    .content {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}
