@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
  background-color: hsl(218, 28%, 13%);
}

a {
  text-decoration: none;
  outline: none;
  color: #bbc1ca;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

.container {
  @media (min-width: 2000px) {
    .content {
      display: flex;
      width: 60%;
      margin: auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 60%;
      margin: auto;
      margin-bottom: 40px;
    }

    .quotes {
      position: absolute;
      top: 0;
      left: 500px;
    }

    .box {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      width: 30%;
      margin: auto;
      position: absolute;
      bottom: -100px;
      background-color: hsl(217, 28%, 15%);
    }
  }

  @media (max-width: 2000px) {
    .content {
      display: flex;
      width: 90%;
      margin: auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      margin: auto;
      margin-bottom: 40px;
    }

    .box {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      width: 50%;
      margin: auto;
      position: absolute;
      bottom: -80px;
      background-color: hsl(217, 28%, 15%);
    }

    .quotes {
      position: absolute;
      top: 0;
      left: 80px;
    }
  }

  .showcase {
    padding: 30px 0;
    background-color: hsl(217, 28%, 15%);
    background-image: url(../images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    margin-bottom: 100px;

    .links {
      display: flex;
      gap: 40px;
    }

    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;

      img {
        height: 300px;
      }

      h1 {
        text-align: center;
        margin-bottom: 0;
      }

      p {
        text-align: center;
      }

      button {
        border: none;
        outline: none;
        padding: 10px;
        width: 200px;
        border-radius: 20px;
        color: white;
        background-color: hsl(198, 60%, 50%);
      }
    }
  }

  .access {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    gap: 20px;
    margin-bottom: 80px;

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      gap: 50px;

      .small {
        height: 80px;
      }

      .big {
        height: 70px;
      }

      .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h3 {
          margin-bottom: 0;
        }

        p {
          text-align: center;
          font-size: 12px;
        }
      }
    }
  }

  .productive {
    color: white;
    margin-bottom: 50px;

    .image {
      flex: 1;

      img {
        width: 100%;
      }
    }

    .text {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      flex: 1;
      margin-left: 40px;

      h1 {
        margin-bottom: 0;
      }

      a {
        text-decoration: underline;
        color: hsl(176, 68%, 64%);

        img {
          display: inline;
        }
      }
    }
  }

  .reviews {
    padding: 50px 0;
    position: relative;
    margin-bottom: 80px;

 

    .content {
      gap: 30px;
    }

    .review {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      border-radius: 5px;
      padding: 20px;
      background-color: hsl(219, 30%, 18%);

      p {
        font-size: 12px;
      }

      .who {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        img {
          height: 30px;
          border-radius: 50%;
          margin-top: 20px;
        }

        .info {
          display: flex;
          flex-direction: column;
          margin-left: 10px;

          h4 {
            margin-bottom: 0;
          }

          label {
            font-size: 12px;
          }
        }
      }
    }
  }

  .early-access {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    position: relative;

    h2 {
      margin-bottom: 0;
    }

    p {
      text-align: center;
      margin-bottom: 40px;
    }

    input {
      width: 400px;
      border-radius: 20px;
      border: none;
      outline: none;
      padding: 10px;
      margin-right: 20px;
    }

    input::placeholder {
      opacity: 0.4;
    }

    button {
      border: none;
      outline: none;
      padding: 10px;
      width: 150px;
      border-radius: 20px;
      color: white;
      background-color: #43b2d2;
    }
  }

  .footer {
    padding: 90px 0;
    background-color: hsl(216, 53%, 9%);

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      margin-top: 100px;
      gap: 20px;
    }

    .col {
      display: flex;
      justify-content: center;
      flex: 1;
      align-items: flex-start;
      flex-direction: column;
      color: white;

      .logo {
        margin-bottom: 20px;
      }

      .margin-1 {
        margin-top: 20px;
      }

      .margin-2 {
        margin-top: 40px;
      }

      .margin-3 {
        margin-bottom: 40px;
      }

      .info {
        display: flex;
        justify-content: center;
        align-items: flex-start;

        img {
          margin-top: 5px;
        }
      }

      label {
        padding-left: 20px;
      }
    }

    .row {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex: 1;
      gap: 10px;

      .socials {
        display: flex;
        margin-bottom: 20px;
        gap: 10px;
      }

      img {
        height: 40px;
        border: 1px solid white;
        border-radius: 50%;
        padding: 10px;
      }
    }
  }
}
