@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

h1, h2, h3 {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.content {
  display: flex;
  margin: auto;
  width: Max(800px, 80%);
}

.shadow {
  box-shadow: rgba(149, 157, 165, 0.2) 18px 8px 28px;
}

.container {
  .showcase {
    padding: 20px 0;
    margin: auto;
    background-color: hsl(193, 100%, 96%);
    background-image: url(../images/bg-hero-desktop.svg);
    margin-bottom: 100px;

    .header {
      width: Max(800px, 80%);
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;

      img {
        height: 40px;
      }

      button {
        padding: 10px;
        width: 150px;
        background-color: white;
        border-radius: 20px;
        border: none;
        outline: none;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        color: black;
        font-weight: 600;
      }
    }

    .image {
      flex: 1;

      img {
        width: 100%;
      }
    }

    .text {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex: 1;
      flex-direction: column;

      h1 {
        line-height: 1.4;
      }

      button {
        width: 200px;
        border-radius: 20px;
        border: none;
        outline: none;
        padding: 15px 0;
        color: white;
        font-size: 16px;
        cursor: pointer;
        background-color: hsl(322, 100%, 66%);
      }
    }
  }

  .cards {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;

    .card {
      padding: 30px 0;
      border-radius: 10px;
      width: 80%;
      margin: auto;
      box-shadow: #e0e0e0 2px 2px 12px 2px;

      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;

        img {
          width: 100%;
        }
      }

      .text {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 30px;

        flex: 1;
      }
    }
  }

  .join-us {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 25vh;
    position: relative;

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: Max(400px, 40%);
      border-radius: 10px;
      margin: auto;
      padding: 50px 0;
      position: absolute;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      bottom: -60px;
      background-color: white;

      h3 {
        margin-bottom: 20px;
      }

      button {
        border-radius: 20px;
        width: 200px;
        padding: 15px 0;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border: none;
        outline: none;
        color: white;
        background-color: hsl(322, 100%, 66%);
      }
    }
  }

  .footer {
    padding: 60px 0;
    background-color: hsl(192, 100%, 9%);
    color: white;

    label {
      font-size: 12px;
    }

    img {
      height: 20px;
      margin-bottom: 20px;
    }

    .content {
      margin-top: 30px;
      gap: 50px;
      color: hsl(193, 100%, 96%);
    }

    .col-1 {
      flex: 1;

      .info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        margin-bottom: 10px;

        img {
          margin-bottom: 10px;
          height: 10px;
        }
      }

      label {
        padding-left: 20px;
      }
    }

    .col-2 {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
    }

    .col-3 {
      display: flex;
      justify-content: center;
      flex: 1;
      flex-direction: column;
      gap: 10px;
    }

    .socials {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      img {
        height: 35px;
        border: 1px solid white;
        border-radius: 50%;
        padding: 10px;
      }
    }

    .copyright {
      display: flex;
      justify-content: flex-end;
      padding-right: 40px;
      align-items: center;
      color: hsl(193, 100%, 96%);
    }
  }
}
