/*
 #333 - dark gray
 #fff - white
 #000 - black
 #ccc - lightgrey
 #ff0 - yellow
 #ff0000 - red
 #00ff00 - green
 #0000ff - blue
*/

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  line-height: 1.6;
  font-family: "Spartan", sans-serif;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

.grid-col-1 {
  grid-column: 1 / 3;
}

.grid-col-2 {
  grid-column: 2 / 4;
}

.container-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  .intro {
    background-image: url(images/desktop-image-hero-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;

    .navigation {
      #logo {
        margin: 20px;
        width: 120px;
      }

      .links {
        display: flex;
        flex-direction: row;
        margin-top: 20px;

        a {
          color: white;
        }

        li {
          padding-left: 20px;
        }

        ul,
        li {
          display: inline-block;
          padding-left: 20px;
          list-style: none;
          margin-top: 10px;
        }
      }
    }
  }

  .discover {
    position: relative;
    .text {
      display: flex;
      margin-top: 200px;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1 {
        font-size: 45px;
        line-height: 1;
      }

      p {
        width: 60%;
        opacity: 0.5;
      }

      .shop {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        font-weight: bold;
        font-size: 16px;
        margin-top: 20px;
        width: 60%;
        text-transform: uppercase;
        letter-spacing: 15px;

        img {
          padding-top: 5px;
          padding-left: 20px;
        }

        a {
          color: black;
        }
      }
    }

    .box {
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
    }

    .arrow {
      position: absolute;
      left: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 8vh;
      width: 190px;
      background-color: black;

      img {
        margin: auto;
        width: 20px;
      }
    }
  }
}

.container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  .picture {
    background-image: url(images/image-about-dark.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .about {
    .content {
      display: flex;
      margin: auto;
      flex-direction: column;
      height: 400px;
      justify-content: center;
      align-items: center;

      .inner-container {
        margin-top: 50px;
        width: 80%;
      }

      h1 {
        text-transform: uppercase;
        letter-spacing: 12px;
        margin: 0;
        font-size: 22px;
        float: left;
        padding-left: 20px;
        margin-bottom: 5px;
      }

      p {
        padding: 20px;
        opacity: 0.5;
        font-size: 20px;
      }
    }
  }

  .chair {
    background-image: url(images/image-about-light.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
