@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  font-size: 16px;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  margin: 0;
  background-image: url(../images/background-image.png);
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.container {
  .header {
    background-color: white;
    padding: 20px 0;

    .content {
      width: 1470px;
      height: 100%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        color: #555555;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          top: 28px;
          height: 2px;
          width: 100%;
          background: #5236ab;
          transform: scale(0);
          transition: transform 500ms ease-in;
        }

        &:hover::before {
          transform: scale(1);
        }
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

        .links {
          display: flex;
          gap: 30px;
          margin-left: 30px;
          width: 550px;
        }
      }

      .misc {
        display: flex;
        justify-content: flex-end;
        gap: 30px;
        width: 550px;
      }
    }
  }

  .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    max-width: 1500px;
    margin: 0 auto;
    gap: 30px;
  }

  h1 {
    margin-top: 0;
  }

  .flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }

  .who {
    display: inline-block;

    h4 {
      padding-left: 20px;
      margin: 0px 0 0px 0;
      font-size: 14px;
    }

    label {
      padding-left: 20px;
      padding-bottom: 20px;
    }
  }

  .box-1 {
    grid-column: 1 / 3;
    padding: 20px;
    background-color: hsl(263, 55%, 52%);
    color: white;
    border-radius: 10px;

    img {
      border-radius: 50%;
      border: 3px solid hsl(263, 55%, 52%);
    }
  }

  .box-2 {
    padding: 20px;
    background-color: hsl(217, 19%, 35%);
    color: white;
    border-radius: 10px;

    .person {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      .info {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
      }

      img {
        border-radius: 50%;
        height: 60px;
      }
    }
  }

  .box-3 {
    padding: 20px;
    grid-column: 4 / 4;
    grid-row: 1 / 3;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .box-4 {
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .box-5 {
    padding: 20px;
    grid-column: 2 / 4;
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    color: white;

    img {
      border: 3px solid hsl(263, 55%, 52%);
    }
  }
}
